{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesMovieContext": "Server=.\\sqlexpress;Database=SEKOYA;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
